  REACT_APP_FIREBASE_API_KEY=AIzaSyCrxMukNObXdU8l8Rqa-gdBuT4S3gdFJXM
  REACT_APP_FIREBASE_AUTH_DOMAIN=campus-connect-78a09.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=campus-connect-78a09
  REACT_APP_FIREBASE_STORAGE_BUCKET=campus-connect-78a09.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455994896378
  REACT_APP_FIREBASE_APP_ID=1:455994896378:web:8672d9d8eecb2a0033be43